log4j.rootLogger=DEBUG,CONSOLE,R
log4j.addivity.org.apache=false

#log4j.logger.com.ssm=debug,CONSOLE
log4j.logger.org.apache.ibatis=DEBUG,CONSOLE

log4j.logger.org.mybatis=DEBUG,CONSOLE

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=TRACE


log4j.logger.org.springframework.jdbc.datasource=ERROR,CONSOLE
log4j.logger.org.springframework.beans=ERROR,CONSOLE
log4j.logger.org.springframework.aop.framework=ERROR,CONSOLE
log4j.logger.org.springframework.aop=ERROR,CONSOLE
log4j.logger.org.springframework.core=ERROR,CONSOLE
log4j.logger.org.springframework.context=ERROR,CONSOLE
log4j.logger.org.springframework.ui.context.support=ERROR,CONSOLE
log4j.logger.org.springframework.web.context.support=ERROR,CONSOLE
log4j.logger.org.springframework.web.servlet.handler=ERROR,CONSOLE
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=ERROR,CONSOLE
log4j.logger.org.hibernate.validator=ERROR,CONSOLE


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=[ssm]%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c\:%M\:%m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=GBK
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=ssm/logs/FH_log/PurePro_
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=[ssm]%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c\:%M\:%m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=ssm/logs/ssm.log
log4j.appender.R.Encoding=GBK
log4j.appender.R.MaxFileSize=5120KB
log4j.appender.R.Append=true
log4j.appender.R.MaxBackupIndex=10240
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[ssm]%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c\:%M\:%m%n
