driverClassName:com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
username:root
password:123456

filters:stat
maxActive:100
initialSize:10
maxWait:60000
minIdle:1
maxIdle:2
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000

validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true